/*
    Example program using a turing machine
    Output should be the following:

    Starting turing machine...
    2 1 1 1
    3 1 1 1
    3 0 1 1
    4 Ø Ø 3 0 1 1
    Finished.
*/
print("Starting turing machine...");

setValues(2 1 1 1);
setPosition(0);

generate();

print();
setCommand(
    // Setting first commands ?
    AWARENESS=0, PAGE=0,
        ?setTape(3)
        ?move(1)
        ?goToPage(1)
        ?print()
);
setCommand(
    AWARENESS=1, PAGE=0,
    ?setTape(4) // Set the value several positions before the start value to 4
    ?stop()
    // Print the final results
    ?print()
);

setCommand(
    AWARENESS=2, PAGE=1,
    ?setTape(0)
    ?move(-4)
    ?goToPage(0)
    ?print()
);

run();
print("Finished.");

