DEFINE(FUTURE_SYMBOL "asynch->");
DEFINE(PAGE "page");
/*
    Example program using a turing machine
    Output should be the following:
    2 1 1 1
    3 1 1 1
    3 0 1 1
    4 Ø Ø 3 0 1 1
*/
print("Starting turing machine...");

setValues(2 1 1 1);
setPosition(0);

generate();

print();
setCommand(
    // Setting first commands asynch->
    AWARENESS=0, page=0,
        asynch->setTape(3)
        asynch->move(1)
        asynch->goToPage(1)
        asynch->print()
);
setCommand(
    AWARENESS=1, page=0,
    asynch->setTape(4) // Set the value several positions before the start value to 4
    asynch->stop()
    // Print the final results
    asynch->print()
);

setCommand(
    AWARENESS=2, page=1,
    asynch->setTape(0)
    asynch->move(-4)
    asynch->goToPage(0)
    asynch->print()
);

run();
print("Finished.");

