/*
    Simple program to demonstrate the NOT operation
    and basic TMI functionality.
*/
BEGIN INFO
SIZE 5
START POS 0
EXECUTE AUTO
END INFO

BEGIN COMMANDS
SET::STORED TRUE
CMD SET::ITEM NOT GET::STORED SET::STORED NOT GET::ITEM MOVE 1 PRINT
MOVE 1
CMD SET::ITEM GET::STORED SET::STORED NOT GET::STORED MOVE 1
MOVE 1
CMD SET::ITEM GET::STORED SET::STORED NOT GET::STORED MOVE 1
MOVE 1
CMD SET::ITEM GET::STORED SET::STORED NOT GET::STORED MOVE 1
MOVE 1
CMD SET::ITEM GET::STORED
END COMMANDS

// Output should be Tape: 10101
RUN