/*
    First program using TMI 0.2
    Should make bits in opposite order
*/
SIZE 5;
START POS 0;
EXECUTE AUTO;

// New command added to reset the machine. Not needed if using default
GENERATE MACHINE;

SET(STORED) TRUE;

// Demonstrates that you can use multiple lines now
CMD SET(ITEM) GET(STORED)
    SET(STORED) NOT GET(STORED)
    MOVE 1
    PRINT;

MOVE 1;

CMD SET(ITEM) GET(STORED)
    SET(STORED) NOT GET(STORED)
    MOVE 1;
MOVE 1;

CMD SET(ITEM) GET(STORED)
    SET(STORED) NOT GET(STORED)
    MOVE 1;

MOVE 1;
CMD SET(ITEM) GET(STORED)
    SET(STORED) NOT GET(STORED)
    MOVE 1;

MOVE 1;
CMD SET(ITEM) GET(STORED) SET(STORED) NOT GET(STORED) MOVE 1;

RUN;