/*
    Should sum the two bytes specified, minus the terminating 2-bit at the end.

    Work in progress - currently only applies XOR operation.
*/
print("Starting turing machine...");

debugPrint();
setValues(# 1 0 1 0 1 1 1 2 # 0 1 1 0 1 1 1 2);
setPosition(0);

val forward = 8;
val back = -7;


generate();

print();
setCommand(
    AWARENESS=0, PAGE=0,
        ?move(forward)
        ?goToPage(1)
);

setCommand(
    AWARENESS=1, PAGE=0,
        ?move(forward)
        ?goToPage(2)
);

setCommand(
    AWARENESS=2, PAGE=0,
        ?stop()
);

// XOR Table

setCommand(
    AWARENESS=0, PAGE=1,
        ?setTape(0)
        ?move(back)
        ?goToPage(0)
);
setCommand(
    AWARENESS=1, PAGE=1,
        ?setTape(1)
        ?move(back)
        ?goToPage(0)
);
setCommand(
    AWARENESS=0, PAGE=2,
        ?setTape(1)
        ?move(back)
        ?goToPage(0)
);
setCommand(
    AWARENESS=1, PAGE=2,
        ?setTape(0)
        ?move(back)
        ?goToPage(0)
);

run();
print("Final result:");
print();
